
REDIS_HOSTNAME=db-redis-nyc3-31293-do-user-6807815-0.b.db.ondigitalocean.com
REDIS_PORT=25061
NODE_REDIS_DB_NUMBER=0
REDIS_PRIMARY_ACCESS_KEY=AVNS_hwWG5IP1V9jVo3rWEfO
NODE_REDIS_TTL=

REDIS_PWD=AVNS_hwWG5IP1V9jVo3rWEfO
APP_PORT=8080
ENV=other
LOG_FILE_PATH=./logs/
GIN_MODE=release


#    port: Number(process.env.REDIS_PORT),
#     host: process.env.REDIS_HOSTNAME,
#     key: Number(process.env.NODE_REDIS_DB_NUMBER),
#     password: process.env.REDIS_PRIMARY_ACCESS_KEY,
#     ttl: Number(process.env.NODE_REDIS_TTL),
#     tls: (process.env.REDIS_USE_TLS === 'true')